<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
    <style>
        /* l'entete */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


/* Réinitialisation et base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
  margin-top: 1rem;      /*Pour que le header fixe n'empiète pas sur le contenu */
    padding: 0 10px;
    min-height: 100vh;
    background: white;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 7rem;
  display: flex;
 justify-content: center; 
 align-items: center; 
  background: white;
  box-shadow: 0 0 25px skyblue;
  
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  /*align-items: center; */
  max-width: 1200px;
  width: 100%;
  padding: 0 10px;
}

.navbar img {
  width: 350px; 
  max-width: 300px; 
  object-fit: contain; /* Assure que l'image garde ses proportions */
  
}
/* Cacher le menu toggle sur les grands écrans */
.navbar input#menu-toggler {
  display: none;
}

/* Menu hamburger (icon) */
.navbar #hamburger-btn {
  display: none; /* Cacher le bouton hamburger sur grand écran */
  cursor: pointer;
}

/* Liens du menu */
.navbar .all-links {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.navbar .all-links li {
  list-style: none;
  margin-left: 40px;
}

.navbar .all-links a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}

/* formulaire */
.wrapper {
    width: 715px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 15px gray;
    padding: 20px;
    text-align: center;
   /* padding-top: 50px; */

    margin: auto;
    margin-top: 75px;
    position: relative;
    
  }
  .wrapper h2 {
    font-size: 22px;
    font-weight: 600;
    color: blue;
    text-align: center;
    margin-bottom: 20px;
  }
  .wrapper form {
    margin: 20px 16px;
    
  }

  .dbl-field {
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
  
  }

  field {
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% / 2 - 13px); 
    flex: 1; 
    position: relative; 
    }

    .dbl-field .field {
      display: flex;
      flex-direction: column;
      position: relative;
      width: calc(100% / 2 - 13px); 
      flex: 1; 
      position: relative; 
      margin-right: 20px; /* Pour les champs côte à côte */
      margin-bottom: 15px; 
  }

    .field input {
        padding: 10px ;
        border: 2px solid #ccc;
        border-radius: 5px;
        width: 300px;
        padding-left: 30px; /* Ajoute un espace pour éviter que l'icône ne chevauche le texte */
        font-size: 16px;
        
    }

    .field label{
        text-align: left;
        margin-left: 10px;
    }
  
  .field i {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    margin: bottom 5px;
    margin-top: 8px;
   font-size: 20px;
            
  }
  .message {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
  } 
  .message textarea {
    padding-left: 40px; /* Espace pour les icônes */
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 30px;
  }
  .message i {
    position: absolute;
    left: 5px;
    top: 30px;
    color: #888;
    margin-top: 20px;
  }
  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .button-area button {
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #0D6EFD;
    transition: background 0.3s ease;
  }
  .button-area button:hover {
    background: #025ce3;
  }

  
  /* Réseaux sociaux */
  .social-icons {
    display: flex;
    align-items: center;
  }

  .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }

  .social-icons .fa-instagram { background-color: #DD2A7B; }
  .social-icons .fa-twitter { background-color: #1DA1F2; }
  .social-icons .fa-facebook-f { background-color: #3b5998; }
  .social-icons .fa-youtube { background-color: #FF0000; }

  .social-icons a:hover {
    transform: scale(1.1);
  }


  /* footer */
  footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    background: skyblue;
    margin-top: 70px;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: white;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: gray;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: white;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 30px;
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: white;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: white;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: gray;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: #000;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: skyblue;
  }
  .bottom center span{
    color: white;
  }
  .bottom center a{
    color: skyblue;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }          

  
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <!-- <img src="file:///C:/Users/UserAdmin/Downloads/LOGO%20LAMERGO%20(1).svg" alt="" style="width: 250px; margin-left: 30px;"> -->
            <img src="LOGO LAMERGO (1).svg" alt="" style="width: 250px; margin-left: 30px;">
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </label>
            <ul class="all-links">
                <li><a href="#home" style="color: black;">A propos</a></li>
                <li><a href="#services" style="color: black;">Services</a></li>
                <li><a href="#portfolio" style="color: black;">Formations</a></li>
                <li><a href="#about" style="color: black;">Blog/Actualites</a></li>
                <li><a href="#about" style="color: black;">Carrieres</a></li>
    
                <li><a href="#contact" style="color: black;">Contactez-nous</a></li>
            </ul>
        </nav>
        </header>


    <div class="wrapper">
      <h2>Contactez-nous</h2>
      <hr style="color: #025ce3; border: 2px solid;">

      <form action="mergo.php" method="post">
        <div class="dbl-field">
          <div class="field">
            <label for="nom"> Nom</label>
            <input type="text" name="nom" placeholder="Entrer votre nom" id="nom" required>
            <i class='fas fa-user'></i>
          </div>

          <div class="field">
            <label for="telephone" >Téléphone</label>
            <input type="text" name="telephone" placeholder="Entrer votre numero" id="telephone" required>
            <i class='fas fa-phone-alt'></i>
          </div>
        </div>
        
        <div class="dbl-field">
          <div class="field">
            <label for="email"> Email</label>
            <input type="text" name="email" placeholder="Entrer votre email" id="email" required>
            <i class='fas fa-envelope'></i>
          </div>
        </div>
        
        <div class="message"> 
          <label for="message">Message</label>
          <textarea placeholder="Ecrire un message" name="message" id="message"></textarea>
          <i class='fa-comment'></i>
       </div> 
        <div class="actions">
          <div class="button-area">
            <button type="submit">Envoyer </button>
          </div>
          <div class="social-icons">
            <a href="https://www.instagram.com/lamergo_group/profilecard/?igsh=MXRvdWFte TEObGY waQ==" target="_blank" class="fa-brands fa-instagram"></a>
            <a href="https://www.twitter.com" target="_blank" class="fa-brands fa-twitter"></a>
            <a href="https://www.facebook.com" target="_blank" class="fa-brands fa-facebook-f"></a>
            <a href="https://www.youtube.com" target="_blank" class="fa-brands fa-youtube"></a>
          </div>
        </div>
      </form>
    </div> 
  

      <footer>
        <div class="main-content">
          <div class="left box">
            <h2>Réseaux sociaux</h2>
            <div class="content">
              <!-- <p>Lamergo Group est un groupe diversifié intervenant dans de multiples secteurs, incluant les 
  technologies, la formation, les services aux entreprises, le développement durable, la santé, et bien 
  d'autres. L'objectif est de renforcer la présence digitale de l'entreprise et de promouvoir ses services.</p> -->
              <div class="social">
                <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
                <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
              </div>
            </div>
          </div>
          <div class="center box">
            <h2>Addresse</h2>
            <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Casablanca Hay Mourad Maroc </span>
              </div>
              <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+212 629482958 </span>
              </div>
              <div class="email">
                <span class="fas fa-envelope"></span>
                <span class="text">lamergogroup@gmail.com</span>
              </div>
            </div>
          </div>
          <div class="right box">
            <h2>Contactez-nous </h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required>
                </div>
                <div class="msg">
                  <div class="text">Message *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn"style="color: #000;">
                  <button type="submit" style="color: white;">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom" style="color: skyblue;">
          <center>
            <span class="credit">Created By <a href="" style="color: black;">Mergo Group</a> | </span>
            <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
          </center>
        </div>
      </footer>    
  
</body>
</html>